<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSM9.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="varchar" MaxLength="50" />
    <Property Name="ToyId" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ODI" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ToyId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="SCName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Toy">
    <Key>
      <PropertyRef Name="ToysId" />
    </Key>
    <Property Name="ToysId" Type="int" Nullable="false" />
    <Property Name="ToysName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProducerId" Type="int" />
    <Property Name="ItemArtUrl" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Counter" Type="int" />
    <Property Name="MinimumAge" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistId" />
    </Key>
    <Property Name="WishlistId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ToysId" Type="int" />
  </EntityType>
  <Association Name="FK__Cart__Email__6FE99F9F">
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ToyId__5CD6CB2B">
    <End Role="Toy" Type="Self.Toy" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="ToysId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Email__73BA3083">
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__ODI__74AE54BC">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="OrderDetailId" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ODI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Email__70DDC3D8">
    <End Role="Balance" Type="Self.Balance" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6D0D32F4">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ToyId__5FB337D6">
    <End Role="Toy" Type="Self.Toy" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="ToysId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__778AC167">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toy__CategoryId__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toy__ProducerId__3B75D760">
    <End Role="Producers" Type="Self.Producers" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toy__SubCategory__787EE5A0">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Email__7B5B524B">
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__ToysId__7C4F7684">
    <End Role="Toy" Type="Self.Toy" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="ToysId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ToysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSM9StoreContainer">
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toy" EntityType="Self.Toy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__Email__6FE99F9F" Association="Self.FK__Cart__Email__6FE99F9F">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ToyId__5CD6CB2B" Association="Self.FK__Cart__ToyId__5CD6CB2B">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Email__73BA3083" Association="Self.FK__History__Email__73BA3083">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__History__ODI__74AE54BC" Association="Self.FK__History__ODI__74AE54BC">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Email__70DDC3D8" Association="Self.FK__Order__Email__70DDC3D8">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6D0D32F4" Association="Self.FK__OrderDeta__Order__6D0D32F4">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ToyId__5FB337D6" Association="Self.FK__OrderDeta__ToyId__5FB337D6">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__778AC167" Association="Self.FK__SubCatego__Categ__778AC167">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Toy__CategoryId__3C69FB99" Association="Self.FK__Toy__CategoryId__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
    <AssociationSet Name="FK__Toy__ProducerId__3B75D760" Association="Self.FK__Toy__ProducerId__3B75D760">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
    <AssociationSet Name="FK__Toy__SubCategory__787EE5A0" Association="Self.FK__Toy__SubCategory__787EE5A0">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Email__7B5B524B" Association="Self.FK__Wishlist__Email__7B5B524B">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__ToysId__7C4F7684" Association="Self.FK__Wishlist__ToysId__7C4F7684">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>