<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSM4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToyId" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Toy" Relationship="Self.FK__Cart__ToyId__5CD6CB2B" FromRole="Cart" ToRole="Toy" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Toy" Relationship="Self.FK__Toy__CategoryId__3C69FB99" FromRole="Categories" ToRole="Toy" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__6477ECF3" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ToyId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__6477ECF3" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Toy" Relationship="Self.FK__OrderDeta__ToyId__5FB337D6" FromRole="OrderDetails" ToRole="Toy" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Toy" Relationship="Self.FK__Toy__ProducerId__3B75D760" FromRole="Producers" ToRole="Toy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Toy">
    <Key>
      <PropertyRef Name="ToysId" />
    </Key>
    <Property Name="ToysId" Type="Int32" Nullable="false" />
    <Property Name="ToysName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProducerId" Type="Int32" />
    <Property Name="ItemArtUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Counter" Type="Int32" />
    <Property Name="MinimumAge" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__ToyId__5CD6CB2B" FromRole="Toy" ToRole="Cart" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Toy__CategoryId__3C69FB99" FromRole="Toy" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__ToyId__5FB337D6" FromRole="Toy" ToRole="OrderDetails" />
    <NavigationProperty Name="Producers" Relationship="Self.FK__Toy__ProducerId__3B75D760" FromRole="Toy" ToRole="Producers" />
  </EntityType>
  <Association Name="FK__Cart__ToyId__5CD6CB2B">
    <End Role="Toy" Type="Self.Toy" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="ToysId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toy__CategoryId__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6477ECF3">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ToyId__5FB337D6">
    <End Role="Toy" Type="Self.Toy" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="ToysId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toy__ProducerId__3B75D760">
    <End Role="Producers" Type="Self.Producers" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSE4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Producers" EntityType="Self.Producers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Toy" EntityType="Self.Toy" />
    <AssociationSet Name="FK__Cart__ToyId__5CD6CB2B" Association="Self.FK__Cart__ToyId__5CD6CB2B">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Toy__CategoryId__3C69FB99" Association="Self.FK__Toy__CategoryId__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6477ECF3" Association="Self.FK__OrderDeta__Order__6477ECF3">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ToyId__5FB337D6" Association="Self.FK__OrderDeta__ToyId__5FB337D6">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Toy__ProducerId__3B75D760" Association="Self.FK__Toy__ProducerId__3B75D760">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
  </EntityContainer>
</Schema>