<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b8f19942034bd9a6ea61c5ab5a7d3e" Name="Diagram1">
        <EntityTypeShape EntityType="TSM15.Balance" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.Cart" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.Categories" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.History" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.Order" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.OrderDetails" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.Producers" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.SubCategories" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.Toy" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM15.Wishlist" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TSM15.FK__History__Email__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__Cart__ToyId__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__SubCatego__Categ__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__Toy__CategoryId__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__OrderDeta__Histo__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__OrderDeta__Order__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__OrderDeta__ToyId__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__Toy__ProducerId__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__Toy__SubCategory__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="TSM15.FK__Wishlist__ToysId__1EA48E88" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>