<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25665f6d044e49eea7fe6b84d0012142" Name="Diagram1">
        <EntityTypeShape EntityType="TSM7.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM7.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM7.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM7.OrderDetails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM7.Producers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM7.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TSM7.Toy" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TSM7.FK__Cart__ToyId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TSM7.FK__Toy__CategoryId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TSM7.FK__OrderDeta__Order__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TSM7.FK__OrderDeta__ToyId__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TSM7.FK__Toy__ProducerId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>