<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSM2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Toy">
    <Key>
      <PropertyRef Name="ToysId" />
    </Key>
    <Property Name="ToysId" Type="int" Nullable="false" />
    <Property Name="ToysName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProducerId" Type="int" />
    <Property Name="ItemArtUrl" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Counter" Type="int" />
    <Property Name="MinimumAge" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Toy__CategoryId__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Toy__ProducerId__3B75D760">
    <End Role="Producers" Type="Self.Producers" Multiplicity="0..1" />
    <End Role="Toy" Type="Self.Toy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="Toy">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSM2StoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toy" EntityType="Self.Toy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Toy__CategoryId__3C69FB99" Association="Self.FK__Toy__CategoryId__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
    <AssociationSet Name="FK__Toy__ProducerId__3B75D760" Association="Self.FK__Toy__ProducerId__3B75D760">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Toy" EntitySet="Toy" />
    </AssociationSet>
  </EntityContainer>
</Schema>